{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port iic_rtl -pg 1 -y 620 -defaultsOSRD
preplace port OV7725_XCLK_0 -pg 1 -y 100 -defaultsOSRD
preplace port OV7725_PCLK_0 -pg 1 -y 230 -defaultsOSRD
preplace port en_take_color_i_0 -pg 1 -y 90 -defaultsOSRD
preplace port dip_switches_16bits -pg 1 -y 470 -defaultsOSRD
preplace port pwm_out_1_0 -pg 1 -y 1120 -defaultsOSRD
preplace port OV7725_PWND_0 -pg 1 -y 120 -defaultsOSRD
preplace port OV7725_HREF_0 -pg 1 -y 210 -defaultsOSRD
preplace port vga_vsync_0 -pg 1 -y 180 -defaultsOSRD
preplace port sys_clock -pg 1 -y 650 -defaultsOSRD
preplace port pwm_out_0_0 -pg 1 -y 1100 -defaultsOSRD
preplace port usb_uart -pg 1 -y 960 -defaultsOSRD
preplace port OV7725_IIC -pg 1 -y 790 -defaultsOSRD
preplace port OV7725_VSYNC_0 -pg 1 -y 190 -defaultsOSRD
preplace port vga_hsync_0 -pg 1 -y 160 -defaultsOSRD
preplace port OV7725_RST_0 -pg 1 -y 140 -defaultsOSRD
preplace port reset -pg 1 -y 560 -defaultsOSRD
preplace portBus OV7725_D_0 -pg 1 -y 250 -defaultsOSRD
preplace portBus vga_data_0 -pg 1 -y 200 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 6 -y 640 -defaultsOSRD
preplace inst axi_iic_1 -pg 1 -lvl 6 -y 810 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 1000 -defaultsOSRD
preplace inst servo_0 -pg 1 -lvl 6 -y 1110 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -y 1300 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -y 480 -defaultsOSRD
preplace inst alinx_ov5640_0 -pg 1 -lvl 5 -y 340 -defaultsOSRD
preplace inst ball_locator_0 -pg 1 -lvl 6 -y 140 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 570 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 360 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 6 -y 350 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 970 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 560 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 580 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 640 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 570 -defaultsOSRD
preplace netloc servo_0_pwm_out_0 1 6 1 NJ
preplace netloc ball_locator_0_vga_vsync 1 6 1 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1850
preplace netloc servo_0_pwm_out_1 1 6 1 NJ
preplace netloc ball_locator_0_vga_data 1 6 1 NJ
preplace netloc axi_iic_0_iic2intc_irpt 1 1 6 260 1320 NJ 1320 NJ 1320 NJ 1320 1930J 720 2220
preplace netloc OV7725_D_0_1 1 0 6 NJ 250 NJ 250 NJ 250 NJ 250 1430 110 NJ
preplace netloc ball_locator_0_OV7725_XCLK 1 6 1 NJ
preplace netloc axi_uartlite_0_interrupt 1 1 6 230 1350 NJ 1350 NJ 1350 NJ 1350 1880J 890 2220
preplace netloc microblaze_0_intr 1 2 1 660
preplace netloc axi_iic_1_IIC 1 6 1 NJ
preplace netloc ball_locator_0_coord_valid_o 1 1 6 240 240 NJ 240 NJ 240 1420J 230 1930J 280 2220
preplace netloc microblaze_0_Clk 1 1 5 220 690 620 650 920 650 1430 480 1910
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1850
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1870
preplace netloc microblaze_0_intc_axi 1 2 4 670 1360 NJ 1360 NJ 1360 1840
preplace netloc microblaze_0_interrupt 1 3 1 920
preplace netloc alinx_ov5640_0_m_axis_video 1 5 1 N
preplace netloc microblaze_0_ilmb_1 1 4 1 N
preplace netloc en_take_color_i_0_1 1 0 6 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 1870
preplace netloc microblaze_0_axi_dp 1 4 1 1420
preplace netloc OV7725_HREF_0_1 1 0 6 NJ 210 NJ 210 NJ 210 NJ 210 1440 130 NJ
preplace netloc ball_locator_0_OV7725_RST 1 6 1 NJ
preplace netloc ball_locator_0_OV7725_PWND 1 6 1 NJ
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 3 630 690 NJ 690 1410J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 640 660 NJ 660 1450J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 N
preplace netloc axi_iic_1_iic2intc_irpt 1 1 6 270 1330 NJ 1330 NJ 1330 NJ 1330 1860J 730 2220
preplace netloc axi_gpio_1_ip2intc_irpt 1 1 6 250 680 NJ 680 NJ 680 NJ 680 1860J 560 2220
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 650 470 NJ 470 1440 450 1920
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 660 640 930
preplace netloc clk_wiz_1_locked 1 1 1 N
preplace netloc axi_iic_0_IIC 1 6 1 NJ
preplace netloc axi_uartlite_0_UART 1 6 1 NJ
preplace netloc OV7725_VSYNC_0_1 1 0 6 NJ 190 NJ 190 NJ 190 NJ 190 1450 170 NJ
preplace netloc OV7725_PCLK_0_1 1 0 6 NJ 230 NJ 230 NJ 230 NJ 230 1410 220 1940
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1900
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 1 1890
preplace netloc microblaze_0_dlmb_1 1 4 1 N
preplace netloc axi_gpio_1_GPIO 1 6 1 NJ
preplace netloc microblaze_0_debug 1 3 1 920
preplace netloc ball_locator_0_vga_hsync 1 6 1 NJ
preplace netloc reset_1 1 0 2 20 560 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 3 280 700 NJ 700 910
preplace netloc axi_timer_0_interrupt 1 1 6 240 1340 NJ 1340 NJ 1340 NJ 1340 1940J 1190 2220
levelinfo -pg 1 0 120 450 790 1170 1670 2080 2240 -top 0 -bot 1410
",
}
{
   da_axi4_cnt: "13",
   da_board_cnt: "10",
   da_clkrst_cnt: "5",
   da_mb_cnt: "1",
}
