ServiceManagerID=300a7da8-6e60-4305-af75-0ebf8fcace38
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=admin
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=300a7da8-6e60-4305-af75-0ebf8fcace38
Name=Local

ServiceManagerID=300a7da8-6e60-4305-af75-0ebf8fcace38
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=admin
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=300a7da8-6e60-4305-af75-0ebf8fcace38
Name=Linux Agent

ServiceManagerID=300a7da8-6e60-4305-af75-0ebf8fcace38
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=admin
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=300a7da8-6e60-4305-af75-0ebf8fcace38
Name=QEMU

