ServiceManagerID=f729ccfd-9baa-4f92-a8ce-c2074d94289a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=admin
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f729ccfd-9baa-4f92-a8ce-c2074d94289a
Name=Local

ServiceManagerID=f729ccfd-9baa-4f92-a8ce-c2074d94289a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=admin
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f729ccfd-9baa-4f92-a8ce-c2074d94289a
Name=Linux Agent

ServiceManagerID=f729ccfd-9baa-4f92-a8ce-c2074d94289a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=admin
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f729ccfd-9baa-4f92-a8ce-c2074d94289a
Name=QEMU

