// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday December 26, 2018 - 07:51:46 pm, from:
//
//     Map file     - C:\MyFiles\PYNQ_Ball_and_Plate_Sysyem\vivado_proj\mb\ball_mb.srcs\sources_1\bd\mb_demo\mb_demo.bmm
//     Data file(s) - c:/MyFiles/PYNQ_Ball_and_Plate_Sysyem/vivado_proj/mb/ball_mb.srcs/sources_1/bd/mb_demo/ip/mb_demo_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_demo_i_microblaze_0.mb_demo_i_microblaze_0_local_memory_lmb_bram_32K_12_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
