version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1545987034861";
				xml_map="sdk\\\\hardware/1545987034861";
				html_map="sdk\\\\hardware/1545987034861";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1545987066254";
				xml_map="sdk\\\\bsp/1545987066254";
				html_map="sdk\\\\bsp/1545987066254";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1545987114224";
				xml_map="sdk\\\\application/1545987114224";
				html_map="sdk\\\\application/1545987114224";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1545991061949";
				xml_map="sdk\\\\bsp/1545991061949";
				html_map="sdk\\\\bsp/1545991061949";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
